# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Notification Queue Settings
NOTIFICATION_QUEUE=notification.event
NOTIFICATION_EXCHANGE=notifications
NOTIFICATION_EXCHANGE_TYPE=direct

# Debug mode (set to 'true' to enable debug logs)
DEBUG=false

# Environment
NODE_ENV=development
